# GabyvalSystem3.0

./: nb-configuration.xml  pom.xml
src/main/java/com/gabyval/Exceptions/: GBException.java
src/main/java/com/gabyval/UI/beans/: SystemInfoBean.java
src/main/java/com/gabyval/UI/beans/profile/: UserProfileBean.java
src/main/java/com/gabyval/UI/beans/security/: LoginBean.java  SecurityProfilesBean.java  UserBeans.java  UserSessionBean.java
src/main/java/com/gabyval/UI/exceptions/: ManhattanException.java
src/main/java/com/gabyval/UI/security/menu/: GBTemporalMenuOrder.java  MenuDescriptor.java  MenuFactory.java
src/main/java/com/gabyval/UI/utils/: ADModuleConfigurationCons.java  ADNavigationActions.java  UIConstants.java  UIMessageManagement.java
src/main/java/com/gabyval/controllers/security/: GBMessageContoller.java  GbSecurityProfileController.java  LoginUsersController.java  SecurityManagerController.java  SecurityMenuController.java  SecurityMenuManager.java  UserSessionManager.java
src/main/java/com/gabyval/controllers/system/: ADCatalogController.java  ADModuleConfigurationContoller.java
src/main/java/com/gabyval/controllers/user/: GBStaffController.java  GBUserController.java
src/main/java/com/gabyval/utils/logger/: GBPatterLayout.java
src/main/resources/: application.properties
src/main/setup/: datasource-1-jdbc.xml
src/main/webapp/WEB-INF/: dialogs.xhtml  faces-config.xml  footer.xhtml  glassfish-web.xml  jboss-web.xml  log4j.properties  rightpanel.xhtml  sidebar.xhtml  spring-servlet.xml  template.xhtml  topbar.xhtml  web.xml  weblogic.xml
src/main/webapp/system/: dashboard.xhtml
src/main/webapp/system/core/dialogs/manager/user/: add_security_profile.xhtml  add_user.xhtml  self_profile.xhtml
src/main/webapp/system/core/dialogs/system/: exp_pwd.xhtml  logout_dlg.xhtml
src/main/webapp/system/core/error_pages/: 404.xhtml  access.xhtml  error.xhtml
src/main/webapp/system/core/pages/UserManagement/: sec_profile.xhtml  user_manager.xhtml
