# Root logger option
log4j.rootLogger=DEBUG, FILE

# Definition GABYVAL's appender.
log4j.appender.FILE=org.apache.log4j.FileAppender

# Exit path for log file. Configurations of file space.
log4j.appender.FILE.File=C:/GABYVAL/gblogs/SystemOut.log

#Pattern definition.	
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.DatePattern=_yyyy-MM-dd-HH
log4j.appender.FILE.layout.ConversionPattern=%d %-5p %c - %m%n